<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta https-equiv="X-UA-Compatible" content="EI=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>HIRE ME</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="Final Project/CSS/hireme.css">
    </head>
    <body background="Final Project/background/background.jpg">
        <div class="skills">
            <nav>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="expriences.html">EXPERIENCES</a></li>
                    <li><a href="projects.html">PROJECTS</a></li>
                    <li><a href="skills.html">SKILLS</a></li>
                    <li><a href="certivicates.html">CERTIFICATES</a></li>
                    <li><a href="hireme.html">HIRE ME</a></li>
                </ul>
            </nav>
<br>
<div id="outer-box">
    <div id="box1"class="box">
        <section class="contact">
            <div class="content">
                <h2>Hire Me</h2>
                <p>I have more than 18 years of exprinces in Mechanical /Electrical /Project management feild. Looking foward to work with you to expend company growth together with my career growth.</p>
                </div>
<br>
<br>
                <div class="container1">
                    <div class="contact info">

                                <div class="icon"></i></div>
                                    <div class="text">
                                    <h2><i class="fa-solid fa-location-dot"></i></h2>
                                    <p>Kuala Lumpur <br>MALAYSIA</p>
                                </div>

<br>
<br>

                                    <div class="icon"></i></div>
                                        <div class="text">
                                        <h2><i class="fa-solid fa-envelope"></i></h2>
                                        <p>vinod870624@gmail.com</p>
                                        <br>
                                        <br>
                                    <div class="icon">
                                        <div class="number">
                                            <h2><i class="fa-solid fa-phone"></i></h2>
                                            <p>+6016-6096754</p>
                                        </div>
                                    </div>
                                    <br>
                                    <br>
                                    <div class="icon">
                                        <div class="linkdin">
                                            <h2><i class="fa-brands fa-linkedin"></i></h2>
                                            <a href="https://www.linkedin.com/public-profile/settings?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_self_edit_contact-info%3BacDpdVA4QNmLFJO7BX9vsA%3D%3D" target="_blank">LINKEDIN</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                </div>


</div>
    <div id="box2"class="box">
        <div class="container2">
            <h1>Contact Me</h1>
                <form action="https://formsubmit.co/vinod870624@gmail.com" method="POST">
                    <label>Name</label>
                    <input type="text" name="Name" placholder="Full Name" required>
                    <label>Email</label>
                    <input type="email" name="Email" placholder="Email" required>
                    <label>Subject</label>
                    <input type="text" name="Title" placholder="Subject" required>
                    <label>Your Message</label>
                    <textarea type="Message" placholder="Message" required></textarea>
                    <button type="Submit">Send</button>
                </form>
        </div>

    </div>
</div>
<div class="skills1">
    <a href="vinod_resume.pdf" download class="btn btn--download">DOWNLOAD CV</a>
</div>
    </body>

</html>
